<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeDetailVC" customModule="Test_Code_ID" customModuleProvider="target">
            <connections>
                <outlet property="abilitiesValue" destination="y5r-zx-dxw" id="pic-xY-RWF"/>
                <outlet property="backButton" destination="6b0-BO-dTD" id="zY7-Kd-6EN"/>
                <outlet property="imageView" destination="zmC-Aj-woj" id="QiO-Ar-G0Q"/>
                <outlet property="nameLabel" destination="sHB-dm-YVg" id="Guq-dT-sIA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-BO-dTD">
                    <rect key="frame" x="16" y="75" width="48" height="38"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="back"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="hGh-pq-pAg"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-Aj-woj">
                    <rect key="frame" x="16" y="182" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="CQe-Ad-eTf"/>
                        <constraint firstAttribute="height" constant="90" id="jbX-Hg-cuw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-dm-YVg">
                    <rect key="frame" x="16" y="137" width="361" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-zx-dxw">
                    <rect key="frame" x="98.333333333333343" y="288" width="278.66666666666663" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-cJ-If8">
                    <rect key="frame" x="16" y="288" width="74.333333333333329" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wSC-cJ-If8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2B3-zU-dAv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sHB-dm-YVg" secondAttribute="trailing" constant="16" id="DN7-cb-avB"/>
                <constraint firstItem="wSC-cJ-If8" firstAttribute="top" secondItem="zmC-Aj-woj" secondAttribute="bottom" constant="16" id="LSF-mw-AeC"/>
                <constraint firstItem="zmC-Aj-woj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NKb-vI-5mo"/>
                <constraint firstItem="sHB-dm-YVg" firstAttribute="top" secondItem="6b0-BO-dTD" secondAttribute="bottom" constant="24" id="Tlq-nP-PCt"/>
                <constraint firstItem="sHB-dm-YVg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XCz-3d-5bj"/>
                <constraint firstItem="6b0-BO-dTD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Xf7-PL-zNy"/>
                <constraint firstItem="y5r-zx-dxw" firstAttribute="leading" secondItem="wSC-cJ-If8" secondAttribute="trailing" constant="8" id="XwO-cI-ivl"/>
                <constraint firstItem="6b0-BO-dTD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Zkn-1r-Q4o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y5r-zx-dxw" secondAttribute="trailing" constant="16" id="bim-IW-g3l"/>
                <constraint firstItem="y5r-zx-dxw" firstAttribute="top" secondItem="wSC-cJ-If8" secondAttribute="top" id="oxx-QV-ZV3"/>
                <constraint firstItem="zmC-Aj-woj" firstAttribute="top" secondItem="sHB-dm-YVg" secondAttribute="bottom" constant="16" id="vkV-QC-sq7"/>
            </constraints>
            <point key="canvasLocation" x="56" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
